<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" spacing="80.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p1_boil.ControllerD">
   <children>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="39.0" prefHeight="317.0" prefWidth="402.0" spacing="20.0">
         <children>
            <TextField fx:id="Nazwa" alignment="CENTER" layoutX="10.0" layoutY="123.0" promptText="Nazwa" />
            <TextField fx:id="Czas" alignment="CENTER" layoutX="10.0" layoutY="135.0" promptText="Czas" />
            <TextField fx:id="Po" alignment="CENTER" layoutX="10.0" layoutY="148.0" prefHeight="25.0" prefWidth="460.0" promptText="Po" />
            <TextField fx:id="Przed" alignment="CENTER" promptText="Przed" />
            <Button fx:id="Dodaj" mnemonicParsing="false" onAction="#Dodaj" prefHeight="48.0" prefWidth="112.0" text="Dodaj" />
            <Label fx:id="tekst_b" alignment="CENTER" prefHeight="74.0" prefWidth="428.0" textFill="RED" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>

         </children>
      </VBox>
   </children>
</HBox>
